* {
    margin: 0;
    padding: 0;
}

nav ul li {
    font-size: 40px;
    font-weight: bolder;
    color: black;
}

nav {
    background-color: lightseagreen;
    color: aliceblue;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 5px;

}

nav ul {
    list-style-type: none;
}

.gameContainer {
    display: flex;
    justify-content: center;
    margin: 50px;
}

h1 {
    margin-left: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 10vw);
    grid-template-rows: repeat(3, 10vw);
}

.box {
    border: 2px solid black;
    font-size: 5vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line {
    background-color: black;
    height: 3px;
    width: 0;
    position: absolute;
    background-color: #911d91;
    transition: width 1s ease-in-out;
}

.imgbox img {
    height: 0px;
    width: 0px;
    transition: all 1s ease-in-out;
}

.info {
    margin-left: 10px;
}

#btn {
    margin-top: 10px;
    margin-left: 10px;
    cursor: pointer;
    padding: 10px;
    border-radius: 20px;
    color: royalblue;
    font-weight: bold;
}

.box:hover {
    background-color: aquamarine;
}

.boxtext {
    display: flex;
    justify-content: center;
}

.br-0 {
    border-right: 0;
}

.bl-0 {
    border-left: 0;
}

.bt-0 {
    border-top: 0;
}

.bb-0 {
    border-bottom: 0;
}

.info {
    font-size: 20px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: brown;
}

@media screen and (max-width: 950px) {
    .gameContainer {
        flex-wrap: wrap;
    }

    .container {
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }
}